// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4846E3000D214A2B00767A0A /* RPTokenControlDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* RPTokenControlDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RPTokenControlDemo */,
		);
		codeSenseManager = 4846E3040D214A4A00767A0A /* Code sense */;
		executables = (
			4846E3000D214A2B00767A0A /* RPTokenControlDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362709605;
			PBXWorkspaceStateSaveDate = 362709605;
		};
		perUserProjectItems = {
			480AC05913649CEB0011EF83 /* PBXTextBookmark */ = 480AC05913649CEB0011EF83 /* PBXTextBookmark */;
			480AC05A13649CEB0011EF83 /* PBXTextBookmark */ = 480AC05A13649CEB0011EF83 /* PBXTextBookmark */;
			480AC05B13649CEB0011EF83 /* PBXTextBookmark */ = 480AC05B13649CEB0011EF83 /* PBXTextBookmark */;
			480AC05C13649CEB0011EF83 /* PBXTextBookmark */ = 480AC05C13649CEB0011EF83 /* PBXTextBookmark */;
			480AC05D13649CEB0011EF83 /* PBXTextBookmark */ = 480AC05D13649CEB0011EF83 /* PBXTextBookmark */;
			480AC05E13649CEB0011EF83 /* PBXTextBookmark */ = 480AC05E13649CEB0011EF83 /* PBXTextBookmark */;
			4898EFA0159E82FB00141F40 /* PBXTextBookmark */ = 4898EFA0159E82FB00141F40 /* PBXTextBookmark */;
			4898EFA1159E82FB00141F40 /* PBXTextBookmark */ = 4898EFA1159E82FB00141F40 /* PBXTextBookmark */;
			4898F116159FB48A00141F40 /* PBXTextBookmark */ = 4898F116159FB48A00141F40 /* PBXTextBookmark */;
			4898F117159FB48A00141F40 /* XCBuildMessageTextBookmark */ = 4898F117159FB48A00141F40 /* XCBuildMessageTextBookmark */;
			4898F12E159FB62F00141F40 /* PBXTextBookmark */ = 4898F12E159FB62F00141F40 /* PBXTextBookmark */;
		};
		sourceControlManager = 4846E3030D214A4A00767A0A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	32CA4F630368D1EE00C91783 /* RPTokenControlDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	4801A1650D214EEC00EC697C /* RPBlackReflectionUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	4801A1660D214EEC00EC697C /* RPBlackReflectionUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2153}";
		};
	};
	4801A1670D214EEC00EC697C /* RPCountedToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1484}}";
			sepNavSelRange = "{1064, 54}";
			sepNavVisRange = "{679, 861}";
		};
	};
	4801A1680D214EEC00EC697C /* RPCountedToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1148}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	4801A1690D214EEC00EC697C /* RPTokenControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5166}}";
			sepNavSelRange = "{14758, 0}";
			sepNavVisRange = "{14286, 784}";
		};
	};
	4801A16A0D214EEC00EC697C /* RPTokenControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 30618}}";
			sepNavSelRange = "{66154, 0}";
			sepNavVisRange = "{16778, 1843}";
			sepNavWindowFrame = "{{38, 78}, {691, 898}}";
		};
	};
	4801A16F0D214F4B00EC697C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 407}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	4801A1700D214F4B00EC697C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1036}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{1816, 372}";
		};
	};
	480AC05913649CEB0011EF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RPTokenControlDemo_Prefix.pch */;
		name = "RPTokenControlDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	480AC05A13649CEB0011EF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	480AC05B13649CEB0011EF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4801A1670D214EEC00EC697C /* RPCountedToken.h */;
		name = "RPCountedToken.h: 29";
		rLen = 54;
		rLoc = 1064;
		rType = 0;
		vrLen = 861;
		vrLoc = 679;
	};
	480AC05C13649CEB0011EF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4801A1680D214EEC00EC697C /* RPCountedToken.m */;
		name = "RPCountedToken.m: 40";
		rLen = 13;
		rLoc = 623;
		rType = 0;
		vrLen = 706;
		vrLoc = 343;
	};
	480AC05D13649CEB0011EF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4801A16F0D214F4B00EC697C /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	480AC05E13649CEB0011EF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4801A1690D214EEC00EC697C /* RPTokenControl.h */;
		name = "RPTokenControl.h: 355";
		rLen = 0;
		rLoc = 15445;
		rType = 0;
		vrLen = 784;
		vrLoc = 14286;
	};
	4846E3000D214A2B00767A0A /* RPTokenControlDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RPTokenControlDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4846E3030D214A4A00767A0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4846E3040D214A4A00767A0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4898EF96159E829D00141F40 /* NSObject+SSYBindingsHelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	4898EF97159E829D00141F40 /* NSObject+SSYBindingsHelp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	4898EFA0159E82FB00141F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4801A1700D214F4B00EC697C /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 955;
		vrLoc = 1234;
	};
	4898EFA1159E82FB00141F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4898EF96159E829D00141F40 /* NSObject+SSYBindingsHelp.h */;
		name = "NSObject+SSYBindingsHelp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	4898F116159FB48A00141F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4898EF97159E829D00141F40 /* NSObject+SSYBindingsHelp.m */;
		name = "NSObject+SSYBindingsHelp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	4898F117159FB48A00141F40 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'e' undeclared (first use in this function)";
		fRef = 4801A16A0D214EEC00EC697C /* RPTokenControl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 638;
		rType = 1;
	};
	4898F12E159FB62F00141F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4801A16A0D214EEC00EC697C /* RPTokenControl.m */;
		name = "RPTokenControl.m: 2191";
		rLen = 0;
		rLoc = 66154;
		rType = 0;
		vrLen = 1843;
		vrLoc = 16778;
	};
	8D1107260486CEB800E47090 /* RPTokenControlDemo */ = {
		activeExec = 0;
		executables = (
			4846E3000D214A2B00767A0A /* RPTokenControlDemo */,
		);
	};
}
